const Constants = {
    smartDecisionNowFilltheseDetails : 'SmartDecision! Now fill these details & get best quote',
    iAlreadyHaveBhartiAxaPolicy : 'Oh, I already have a Bharti Axa Policy',
    dontKnowYourCarNumber : 'Don`t know your car number?',
    carRegisterationNumber : 'Car Registration Number',
    carRegErrorMessage : 'Please enter a valid car registration number',
    mobileNumberErrorMessage : 'please enter a valid 10-digit mobile number',
    emailAddressErrorMessage : 'please enter a valid email address',
    pleaseSelectCityOfRegErrorMessage: 'please select your cars city of registration',
    boughtANewCar : 'Bought a new car?',
    thisWillBePrimaryModeContact: 'This will be our primary mode of contact. We promise not to spam you.',
    iWishToGetPolicyDetailsOnWhatsapp: 'I wish to get policy details on my whatsapp number',
    carRegPlaceholder : 'MH 01 JJ 1234',
    mobileNumberPlaceholder: '9858697815',
    emailAddressPlaceholder: 'abc@gmail.com',
    cityOfRegistrationPlaceholder: 'e.g. Mumbai, Maharashtra',
    makeModelVariantPlaceholder: 'e.g. Maruti Suzuki Baleno New Sigma 1.3(1248cc)(Diesel)',
    regDatePlaceholder: 'mmm-yyyy',
    mobileNumber : 'Mobile Number',
    emailAddress: 'Email Address',
    selectYourCar: 'Car Make & Model',
    searchYourCar: 'Car Make & Model',
    // tslint:disable-next-line:max-line-length
    byClickingOnGetQuoteIagree: 'By clicking on get quote, I agree to be contacted on mobile number overriding my NDNC registration',
    weWereUnableToFindCar: 'We were unable to find to your car details',
    soProvideUsWithBelowDetails: 'So provide us with below details',
    thisWillHelpUsGetBelowDetails: 'This will help us get you the best quote',
    noWorriesHelpUsWithBelowDetails: 'No worries! Help us with the below details',
    iKnowMyRegNumber: 'I know my registration number',
    iAlreadyOwnACar: 'I already own a car',
    editCarDetails: 'Edit car details',
    yourOneStepAwayFromGetttingQuote: 'Your one step away from getting quote',
    comprehensivePlan: 'Comprehensive Plan',
    aboutPlan: 'This plan gives protection against third party damages, accidents, theft and harm to self.',
    premium: 'Premium',
    stranded: 'You won`t be stranded if your car breaks down.',
    showDetails: 'Show Details',
    datepickerPlaceholder: "DD-MMM-YYYY",
    datepickerErrorMessage: 'Please enter a valid registration date',
    whenDidPolicyExpire: 'When did your policy expire ?',
    availPopularAddOns: 'Avail our most popular add ons',
    addRoadSideAssitance: 'Add RoadSide Assitance',
    removeRoadSideAssitance: 'Remove',
    addOnsHeading: 'You can enhance your Motor Insurance with our wide range of add ons',
    inspectionModalHeading: 'Give us the below details so we could schedule an inspection of your car',
    InsepectionFullNameErrorMessage: "Please enter a valid name. Only comma (,) apostrophe (') and period (.) is allowed in the name",
    InsepectionPrevInsuranceErrorMessage: "please select  your vehicle's previous insurer",
    TermsandCondition: 'I have Read And Understood The ',
    TermsandConditionLink: 'Terms and Condition',
    submit: 'Submit',
    InspectionTitle: 'Why is inspection required',
// tslint:disable-next-line: max-line-length
    InspectionContent: 'We\'re asking this to make sure your vehicle was right, even during the period your policy was inactive',
    checkboxErrorMessage: 'Please read our Terms and Condition',
    commercialLiabilityInsurance: 'Commercial Liability Insurance',
    comprehensive : 'Comprehensive',
    thirdParty: 'Third-Party',
    covered: 'Covered',
    notCovered: 'Not Covered',
    AdddOnsCardHeading: 'Frequently bought Add-ons',
    zeroDepreciationCoverPolicy: 'Had a zero depreciation cover previously?',
    ZDVContent: 'We’ll perform an inspection of your car before a policy is issued.',
    CPAHeading: 'Compulsory Accident Cover',
// tslint:disable-next-line: max-line-length
    CPAContent: 'By unselecting this option you declare that - "I(owner driver) have Personal Accident cover that includes cover against motor accidents- a 24 hour Personal Accident cover against Death and Permanent Disability (Total and Partial) for  a cumulative sum insured of atleast Rs.15 lacs"',
    // tslint:disable-next-line:max-line-length
    TermsandConditionModalPara : 'I/We do hereby declare that I/We have read and understood the entire text, features, disclosure, benefits, terms, and conditions of the policy and I further declare that the information furnished above are true to the best of my knowledge and no material information, which may be relevant, has been withheld or not disclosed. In case any of the information above is found false during verification at a later date, the company would have the right to cancel the policy and premium amount paid will be forfeited. Furthermore, I agree to contact insurer in case I intend to engage in any kind of adventure sports or/if I am a professional/semiprofessional sportsperson. I/We insured(s) covered under this policy is/are not travelling to any of the country under sanction list. I/We understand that these countries are not covered under Bharti AXA Travel Insurance. I/We further agree that Payment of premium by way of cheque/ demand draft/ credit card/ debit card is made through the account or card pertaining to the proposer or the policy holder only.',
    CommunicationAddress: 'All the necessary documents will be sent to this communication address .',
    IsVehicleFinanced: 'Is the Vehicle financed?',
    PreviousPolicyYourName: 'Was the previous policy in your name ?',
    HaveAnEIAAccount: 'Do you have an EIA Account ?',
    ComprehensivePolicy: 'Was the previous policy a comprehensive policy ?',
    NotToSpamText: 'This will be our primary mode of contact. We promise not to spam you.',
    ClaimAmount: 'This will be the person to recieve the claim amount, if you are not around.',
    ReadAndUnderstood: 'I Have Read And Understood The',
    CPACover: 'Compulsary Personal Accident Cover',
    RaisingRequest: 'Thank you for raising  request for the inspection of your vehicle',
    GetInTouchInspection: 'Our team will get in touch with you for inspection shortly',
    ReachoutToUs: 'You can always reach out to us for any help on',
};
export default Constants;
