const ActionTypes = {
    SET_CURRENT_PAGE_FLAG : 'SET_CURRENT_PAGE_FLAG',
    GET_CAR_REG_CONTENT : 'GET_CAR_REG_CONTENT',
    SET_CAR_REG_CONTENT : 'SET_CAR_REG_CONTENT',
    SET_CAR_FAQ_CONTENT : 'SET_CAR_FAQ_CONTENT',
    GET_TRAVEL_REG_CONTENT : 'GET_CAR_REG_CONTENT',
    GET_USER : 'GET_USER',
    SET_CAR_BLOG_CONTENT: 'SET_CAR_BLOG_CONTENT',
    SET_CAR_COMMENT_LIST_CONTENT: 'SET_CAR_COMMENT_LIST_CONTENT',
    SET_TRAVEL_REG_CONTENT: 'SET_TRAVEL_REG_CONTENT',
    SET_TRAVEL_FAQ_CONTENT: 'SET_TRAVEL_FAQ_CONTENT',
    SET_TRAVEL_BLOG_CONTENT: 'SET_TRAVEL_BLOG_CONTENT',
    SET_TRAVEL_COMMENT_LIST_CONTENT: 'SET_TRAVEL_COMMENT_LIST_CONTENT',
    SET_LANDING_PAGE_INFORMATION: 'SET_LANDING_PAGE_INFORMATION',
    GET_LANDING_PAGE_INFORMATION: 'GET_LANDING_PAGE_INFORMATION',
    SET_TRAVEL_QUOTE_PAGE_INFORMATION: 'SET_TRAVEL_QUOTE_PAGE_INFORMATION',
    GET_TRAVEL_QUOTE_PAGE_INFORMATION: 'GET_TRAVEL_QUOTE_PAGE_INFORMATION',
    SET_TRAVEL_PLAN_INFORMATION: 'SET_TRAVEL_PLAN_INFORMATION',
    GET_TRAVEL_PLAN_INFORMATION: 'GET_TRAVEL_PLAN_INFORMATION',
    SET_TRAVEL_PROPOSAL_INFORMATION: 'SET_TRAVEL_PROPOSAL_INFORMATION',
    GET_TRAVEL_PROPOSAL_INFORMATION: 'GET_TRAVEL_PROPOSAL_INFORMATION',
    SET_HEALTH_LANDING_PAGE_INFORMATION: 'SET_HEALTH_LANDING_PAGE_INFORMATION',

};
export default ActionTypes;
