const BaseUrls = {
    DrupalUrl: 'http://54.145.13.134/drupal_backend',
    PythonUrl: 'http://52.45.125.45:8000/api/v1',
    getQouteTravel: '/cordys/get_quote_travel_stage_1/',
    HomepageUrl: '/home?_format=json',
    MainHeaderUrl: '/header-menu-json?_format=json',
    NavbarHeaderUrl: '/api/menu_items/header?_format=json',
    TravelContentDataUrl: '/individual-family-travel-insurance?_format=json',
    HealthContentDataUrl: '/health-insurance?_format=json',
    CarInstitutionUrl : '/city-state-list?_format=json',
    ProductFeature: '/product-features/quote/12',
    BillDeskPostURl: 'https://pgi.billdesk.com/pgidsk/PGIMerchantPayment',
    PayUPostURl: 'https://test.payu.in/_payment',
    PaymentChannelTravelApi: 'http://54.145.13.134/drupal_backend/payment-channels/travel?_format=json',
    PaymentChannelCarApi: 'http://54.145.13.134/drupal_backend/payment-channels/Car?_format=json',
    PaymentChannelHealthApi: 'http://54.145.13.134/drupal_backend/payment-channels/Health?_format=json',
    ExistingInsuranceCom: '/insurer-names?_format=json',
    payuSuccess: 'payment/payu_payment/success/',
    payuCancel: 'payment/payu_payment/cancel/',
    payufailure: 'payment/payu_payment/failure/',
    carRegContentApi : '/car-insurance?_format=json',
    getFaqContentApi : '/faq-common?_format=json',
    callMeBack: '/external/contact-us/',
    DrupalCredential: {
        username: 'react_api',
        password: 'react_api',
    },
    PythonCredential: {
        username: '',
        password: '',
    },
};
export default BaseUrls;
