import BaseUrls from './apiConstants';
const {DrupalCredential, PythonCredential } = BaseUrls;
const DrupalHeader = new Headers();
const username = DrupalCredential.username;
const password = DrupalCredential.password;
DrupalHeader.append('Content-Type', 'application/json');
DrupalHeader.append('Accept', 'application/json');
DrupalHeader.append('Authorization', 'Basic ' + btoa(username + ':' + password));
const PythonHeader = new Headers();
const pyusername = PythonCredential.username;
const pypassword = PythonCredential.password;
PythonHeader.append('Content-Type', 'application/json');
PythonHeader.append('Accept', 'application/json');
PythonHeader.append('Authorization', 'Basic ' + btoa(pyusername + ':' + pypassword));
export default {DrupalHeader, PythonHeader};
